# MONGODB_URL="mongodb://127.0.0.1:27017/Restro_DB"
MONGODB_URL="mongodb+srv://Gaurav:Gaurav%401600@cluster0.vxm4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT=3000
BASE_URL="http://localhost:3000"